<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="jk.jspd.cmu.edu.postit" >

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES" />
    <!--
 The ACCESS_COARSE/FINE_LOCATION permissions are not required to use
         Google Maps Android API v2, but are recommended.
    -->
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission
        android:name="android.permission.READ_PHONE_STATE"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />
        <meta-data
            android:name="com.google.android.maps.v2.API_KEY"
            android:value="AIzaSyAbV4X368rTjOMTeCFHA3HiNqSHXyIpVlg" />
        <permission
            android:name="package.name.permission.MAPS_RECEIVE"
            android:protectionLevel="signature" />
        <uses-feature
            android:glEsVersion="0x00020000"
            android:required="true" />
        <uses-library
            android:name="com.google.android.maps" />
        <uses-permission
            android:name="android.permission.READ_PHONE_STATE"/>
        <uses-permission
            android:name="package.name.permission.MAPS_RECEIVE" />
        <uses-permission
            android:name="android.permission.INTERNET" />
        <uses-permission
            android:name="com.google.android.providers.gsf.permission.READ_GSERVICES" />
        <uses-permission
            android:name="android.permission.ACCESS_COARSE_LOCATION" />
        <uses-permission
            android:name="android.permission.ACCESS_FINE_LOCATION" />

        <activity
            android:name=".ui.LoginActivity"
            android:label="PostIt"
            android:launchMode="singleTask">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ui.MapsActivity"
            android:label="PostIt"
            android:launchMode="singleTask">

        </activity>
        <activity android:name=".ui.PostNewActivity"
            android:label="What's up?"
            android:launchMode="singleTask"></activity>
        <activity android:name=".ui.Preferences"
            android:label="Preferences"
            android:launchMode="singleTask"></activity>

    </application>

</manifest>
