<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_window_focused="false"
        android:drawable="@drawable/likeadd" />

    <!-- Even though these two point to the same resource, have two states so the drawable will invalidate itself when coming out of pressed state. 注意这句话-->

    <item android:state_focused="true" android:state_enabled="false"
        android:state_pressed="true"
        android:drawable="@drawable/like" />
    <item android:state_focused="true" android:state_enabled="false"
        android:drawable="@drawable/like" />

    <item android:state_focused="true" android:state_pressed="true"
        android:drawable="@drawable/likeadd" />
    <item android:state_focused="false" android:state_pressed="true"
        android:drawable="@drawable/like" />

    <item android:state_focused="true"
        android:drawable="@drawable/likeadd" />
</selector>

