<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/transparent"
    android:clickable="true">

    <fragment android:name="com.google.android.gms.maps.SupportMapFragment"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="450dp"
    android:id="@+id/map" tools:context=".MapsActivity" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:background="@android:color/transparent"
        android:layout_below="@+id/map"
        android:layout_marginBottom="-16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">
        <!--
        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/marker_something_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentBottom="true"

            fab:fab_icon="@color/half_black"
            fab:fab_colorNormal="@color/blue_semi_transparent"
            fab:fab_colorPressed="@color/blue_semi_transparent_pressed"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginEnd="16dp" />
            -->

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/marker_something_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentBottom="true"

            fab:fab_icon="@drawable/plus"
            fab:fab_colorNormal="@color/pink"
            fab:fab_colorPressed="@color/blue_semi_transparent_pressed"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginEnd="16dp" />
        <!--
        <com.getbase.floatingactionbutton.AddFloatingActionButton
            android:id="@+id/marker_something_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            fab:fab_plusIconColor="@color/half_black"
            fab:fab_colorNormal="@color/blue_semi_transparent"
            fab:fab_colorPressed="@color/blue_semi_transparent_pressed"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="190dp"
            android:layout_marginStart="16dp"

             />
        -->

    </LinearLayout>

</RelativeLayout>
