<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:weightSum="1">

    <TextView
        android:id="@+id/marker_title"
        android:textStyle="bold"
        android:layout_width="200dp"
        android:layout_height="wrap_content" />
<!--
    <TextView
        android:id="@+id/marker_snippet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
-->


</LinearLayout>