<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="#99000000">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:fab="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#99000000">

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:src="@drawable/profile" />
        <!---
        <com.facebook.widget.ProfilePictureView
            android:id="@+id/friendProfilePicture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="5sp"
             />
        -->
        <TextView
        android:id="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="20dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"

        android:gravity="center"
             />
        </RelativeLayout>
    <TextView
        android:id="@+id/show_something"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elegantTextHeight="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:textSize="20sp"
        android:layout_marginTop="70dp"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />
<!--
    <ImageButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="fitXY"
        android:id="@+id/like"
        android:src="@drawable/likeadd"
        android:layout_alignTop="@+id/report"
        android:layout_alignLeft="@+id/show_something"
        android:clickable="true" /> -->

    <com.getbase.floatingactionbutton.FloatingActionButton
        android:id="@+id/like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        fab:fab_icon="@drawable/ic_action_favorite"
        fab:fab_colorNormal="@color/pink"
        fab:fab_colorPressed="@color/blue_semi_transparent_pressed"
        android:layout_below="@+id/show_something"
        android:layout_alignStart="@+id/show_something"/>


</RelativeLayout>