<resources>

    <!-- Base application theme. -->
    <!--
    <style name="AppTheme" parent="android:Theme.Holo.Light.DarkActionBar">
         Customize your theme here.
        </style>
    -->
    <style name="PopupAnimation"
        parent="android:Animation"
        mce_bogus="1">

    </style>
    <style name="AppTheme" parent="@android:style/Theme.Translucent">
        <item name="android:textViewStyle">@style/theme_textview_style</item>
    </style>

    <style name="theme_textview_style" parent="@android:style/Widget.Holo.Light.TextView">
        <item name="android:textColor">@color/pink</item>
    </style>

</resources>
